<!doctype html>
<html>
  <head>
    <title>Hashpass</title>
    <link rel="icon" href="icon.png">
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 1em;
        padding: 0;
        width: 300px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        border: 2px solid #ddd;
        border-radius: 2px;
        padding: 8px 12px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;
      }

      input:focus {
        border-color: #f872ae;
      }

      p {
        margin-bottom: 4px;
      }

      .disabled {
        color: #ccc;
        font-style: italic;
      }

      .error {
        color: #c00;
      }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <p>User key:</p>
    <input id="userkey" type="text" />
    <p>Domain key:
      <span id="olddom" style="float: right;"></span>
    </p>
    <input id="domain" type="text" />
    <p>Secret key:</p>
    <input id="key" type="password" />
    <div style="display: block;">
      <select id="format" style="float: right;">
        <option>[16] Az 09 #!</option>
        <option>[16] Az 09</option>
        <option>[12] Az 09 #!</option>
        <option>[12] Az 09</option>
        <option>[12] Az</option>
        <option>[ 8] 09</option>
      </select>
      <p style="display: block; overflow: hidden;">Password in format:</p>
    </div>
    <p id="message">&nbsp;Something went very wrong...</p>
  </body>
</html>
